@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #121212;
  --white: #efefef;
  --black-opacity: rgba(0, 0, 0, 0.6);
  --white-opacity: rgba(255, 255, 255, 0.8);
}

* {
  --swiper-theme-color: var(--black) !important;
  /* Negro */
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  /* Blanco */
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  color: var(--white);
}

h2 {
  font-weight: 500;
  font-size: 36px;
  color: var(--white);
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

/* primary header */

.primary-header {
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100vw;
  z-index: 100;
  font-weight: 300;
}

li {
  position: relative;
  padding: 5px 0;
  width: fit-content;
}

.underline:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 0%;
  position: absolute;
  background: var(--white);
  /* Negro */
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.underline:hover:after {
  width: 100%;
  left: 0;
}

.mobile-nav-toggle {
  display: none;
  cursor: pointer;
  position: fixed;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > [aria-hidden="true"] {
  font-weight: 700;
  margin-inline-end: 0.75em;
}

@media (max-width: 55em) {
  .primary-navigation {
    --gap: 2em;
    position: fixed;
    inset: 0 0 0 50%;
    flex-direction: column;
    z-index: 1000;
    padding: min(30vh, 10rem) 2em;
    background-color: var(--black);
    /* Blanco */
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  @supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
      backdrop-filter: blur(1rem);
      background-color: transparent;
    }
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    background: url("./img/icon-hamburger.svg");
    filter: brightness(0) invert(1);
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 2rem;
    right: 0.5rem;
    z-index: 9999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("./img/icon-close.svg");
    filter: brightness(0) invert(1);
  }
}

@media (min-width: 55em) {
  .primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3rem);
    padding-block: 2rem;
    padding-inline: clamp(3rem, 8vw, 10rem);
  }
}

/* INICIO SECTION 1 */

.container_sec1 {
  display: flex;
  align-items: center;
  height: 900px;
  justify-content: center;
  flex-direction: column;
}

.container_sec1 p {
  font-size: 4rem;
  padding: 0.5rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  color: var(--white);
  width: 800px;
  margin: 0 0 0.5em 0;
}
.container_sec1 span.typed-text {
  font-weight: 400;
  background: #8232cc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8232cc,
    #61249b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8232cc,
    #61249b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2em;
}
.container_sec1 span.cursor {
  display: inline-block;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
  height: 2em;
  background-color: rgba(204, 204, 204, 0.6);
}
.container_sec1 span.cursor.typing {
  animation: none;
}

.type {
  display: flex;
  align-items: center;
  height: 40px;
}

@keyframes blink {
  0% {
    background-color: rgba(204, 204, 204, 0.6);
  }
  49% {
    background-color: rgba(204, 204, 204, 0.6);
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: rgba(204, 204, 204, 0.6);
  }
}

.circle {
  border-radius: 50%;
  width: 300px;
  background-color: #61249b50;
  height: 300px;
  filter: blur(100px);
  position: absolute;
  z-index: -1;
}

@media (max-width: 55em) {
  .container_sec1 {
    height: 500px;
  }

  .container_sec1 p {
    font-size: 2em;
    width: fit-content;
  }

  .container_sec1 span.typed-text {
    font-size: 1.5em;
  }

  .circle {
    width: 250px;
    height: 250px;
    filter: blur(50px);
  }
}

/* INICIO SECTION 2 */

#sec2 {
  padding: 0em 4em 0em 4em;
}

.about_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.profile {
  display: flex;
  gap: 4em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.profile img {
  width: 250px;
  border-radius: 50%;
  background: rgb(61, 9, 121);
  background: linear-gradient(25deg, rgb(17, 3, 34) 0%, rgb(112, 0, 168) 100%);
}

.about_subContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.text_container {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 32px;
  width: 450px;
  color: var(--white);
}

.text_container h3 {
  font-weight: 500;
  font-size: 2em;
}

.verMas {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: 300;
}

@media (max-width: 55em) {
  .text_container {
    width: 100%;
  }
  #sec2 {
    padding: 0;
  }

  .profile {
    gap: 1em;
  }

  .text_container h3 {
    font-size: 1.5em;
  }

  .profile img {
    width: 180px;
  }
}

/* INICIO SECTION 3 */
#sec3 {
  padding: 0em 4em 0em 4em;
}

.card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6em;
  flex-wrap: wrap;
  margin: 8em 0 8em 0;
}

.card {
  max-width: 300px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.075);
  border-width: 1px;
  border-radius: 10px;
  padding: 20px;
  transition: 0.3s;
  cursor: pointer;
  color: var(--white);
  font-size: 1.2em;
  height: fit-content;
  text-align: center;
}

.card:hover {
  transition: 0.3s;
  transform: scale(1.05);
  border: transparent;
  box-shadow: -10px 0 40px #3d097985, 10px 0 40px #aa00ff85;
}

.greyed-info {
  color: var(--white-opacity);
  margin-bottom: 20px;
}

.card_title h3 {
  font-weight: 500;
}

.description span {
  color: var(--white-opacity);
  font-weight: 300;
}

.link {
  margin-top: 0.5em;
}

.icon_container {
  display: flex;
  justify-content: center;
}

.icon_container img {
  width: 140px;
}

.icon_circle {
  border-radius: 50%;
  width: 140px;
  background-color: #48249b80;
  height: 140px;
  filter: blur(50px);
  position: absolute;
  z-index: -1;
}

@media (max-width: 55em) {
  .card_container {
    margin: 4em 0;
    gap: 4em;
  }

  .description span {
    display: none;
  }

  .icon_container img {
    width: 80px;
  }

  .card_title h3 {
    font-size: 1em;
  }

  .greyed-info {
    font-size: 0.8em;
  }
}

/* INICIO SECTION 4 */

#sec4 {
  padding: 4em;
  background-image: url("./img/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 10em;
  justify-content: center;
  align-items: center;
}

.contact_container {
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.075);
  border-width: 1px;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  padding: 4em;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  backdrop-filter: blur(100px);
}

.contact_title {
  color: var(--white);
  font-weight: 500;
  font-size: 1.2em;
}

.contact_subtitle {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 0.9em;
  line-height: 18px;
  margin-top: 1em;
}

.contact_links {
  display: flex;
  gap: 1.5em;
  margin-top: 1.5em;
  flex-wrap: wrap;
}

.social_container {
  display: flex;
  align-items: center;
  gap: 0.8em;
  font-weight: 500;
  width: fit-content;
  color: var(--white);
  padding: 1em;
  border-radius: 0.3em;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.input-field {
  position: relative;
  width: 100%;
  line-height: 44px;
}

label {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  color: var(--white-opacity);
  transition: 0.2s all;
  cursor: text;
}

input {
  width: 100%;
  outline: 0;
  box-shadow: none;
  color: var(--white);
  background-color: transparent;
  transition: 0.3s;
  border: 0;
  border-style: solid;
  border-bottom-width: 1px;
  border-color: rgba(255, 255, 255, 0.075);
  padding: 10px 0 10px 0;
}

input:invalid {
  outline: 0;
}

input:focus,
input:valid {
  border-color: var(--white);
  transition: 0.3s;
}

input:focus ~ label,
input:valid ~ label {
  font-size: 14px;
  top: -40px;
  color: var(--white);
}

textarea {
  width: 100%;
  outline: 0;
  padding: 0.5rem 0;
  box-shadow: none;
  color: var(--white);
  background-color: transparent;
  resize: none;
  transition: 0.3s;
  border-width: 1px;
  border: 0;
  border-style: solid;
  border-bottom-width: 1px;
  border-color: rgba(255, 255, 255, 0.075);
}

textarea:invalid {
  outline: 0;
}

textarea:focus,
textarea:valid {
  border-color: var(--white);
  transition: 0.3s;
}

textarea:focus ~ label,
textarea:valid ~ label {
  font-size: 14px;
  top: -40px;
  color: var(--white);
}

.btn {
  padding: 8px 20px 8px 20px;
  background-color: transparent;
  border: none;
  color: var(--white);
  margin-top: 1em;
  border-radius: 0.2em;
  font-size: 0.7em;
}

.btn2 {
  padding: 10px 25px 10px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.075);
  background-color: transparent;
  border-radius: 0.2em;
  color: var(--white);
  margin-top: 1em;
  font-size: 0.8em;
}

@media (max-width: 55em) {
  h2 {
    text-align: center;
    font-size: 2em;
  }

  .container-4 {
    gap: 5em;
  }
}
